* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fontSizeAndWeight {
    font-size: var(--fontSize);
    font-weight: var(--fontWeight);
}

button:hover, a:hover, .nav > .left > img, .don{
    cursor: pointer;
}

.shadows {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    margin: 7vh 0;
}

/* section header */
.nav {
    background-color:#057858;
    justify-content: space-between;
    padding: 10px 25px;
}

a {
    color: white;
    text-decoration-line: none;
}

.nav > .right > button {
    color: white;
    background-color: #DB2628;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
}

.nav > .right {
    align-items: center;
    gap: 30px;
}


.haut-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/haut-page.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

/* section dons */
#dons {
    flex-direction: column;
    gap: 2%;
    padding: 0 10vw;
    margin-bottom: 5vh;
}

.dons-container{
    padding: 3vh 3vw;
    flex-direction: column;
    gap: 50px;
    border-radius: 15px;
}

.middlePart, .topPart {
    gap: 2vw;
}

.bottomPart {
    width: 100%;
}

.don {
    flex-direction: column;
    gap: 10px;
    height: 200px;
    width: 250px;
    padding: 1vh;
    border-radius: 15px;
    border: 2px solid rgb(202, 202, 202);
    text-align: center;
}

.don h3, .don span {
    flex: 1;
}

/* fusionner les css des buttons seul argument qui change = couleur et bgcolor ? e */
.middlePart > button {
    background-color: #EFEFEF;
    padding: 20px 20px;
    border-radius: 15px;
    border: none;
}

.bottomPart > button {
    color: white;
    background-color: #DB2628;
    padding: 15px;
    border: none;
    border-radius: 10px;
    width: 100%;
}

/* section mission */

#mission {
    background-color: #E2FCEF;
    padding: 8vh 2vw;
}

.mission-container {
    gap: 10px;
    background-color: white;
    border-radius: 20px;
    align-items: stretch;
}

.mission-container > .left, .mission-container > .right {
    flex: 1;
}

.mission-container > .left > img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.mission-container > .right {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 5vw 5vh 1vw;
}

/* section reussite */

#reussite {
    background-color: white;
    height: 1000px;
}

.reussite-container {
    padding: 0 8vw;
    height: 90%;
    width: 100%;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

#reussite .middle {
    height: 55%;
    width: 100%;
}

#reussite .bottom {
    gap: 5px;
    height: 25%;
    width: 100%;
}

.image-container {
    position: relative;
    height: 100%;
    width: 100%;
}

#reussite .bottom span{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#animalDescription {
    position: absolute;
    color: white;
    width: 300px; /* a voir */
    height: 1px;
    bottom: 10%;
    left: 10%;
}

#reussite img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    filter: brightness(0.4);
}

/* section quizz */
#quizz {
    background-color: #E2FCEF;
    padding-bottom: 5vh;
}

.quizz-container {
    flex-direction: column;
    gap: 5vh;
}

.question {
    width: 75%;
    flex-direction: column;
    background-color: white;
    padding: 3vh 3vw;
    border-radius: 15px;
    gap: 20px;
}

.question h4 {
    width: 100%;
    text-align: start;
}

.answers {
    align-items: stretch;
    gap: 20px;
    width: 100%;
}

#true, #false{
    display: flex;
    flex: 1;
    background-color: #F5F3F3;
    border: none;
    border-radius: 10px;
    text-align: start;
    align-items: center;
    padding: 1vh 1vw;
}

.impact-container {
    flex-direction: column;
}

.icones-container {
    gap: 10vw;
}

.elem {
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

/* section temoignages */
#temoignages {
    flex-direction: column;
    padding: 0 5vw 7vh;
}

.temoignages-container{
    align-items: stretch;
    width: 100%;
    gap: 2vw;
}

.temoignage{
    flex: 1;
    border-radius: 15px;
    flex-direction: column;
}

.temoignage .top, .temoignage .bottom {
    width: 100%;
    height: 50%;
}

.temoignage img{
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px;
}

.temoignage .bottom {
    padding: 20px;
    gap: 2vh;
    flex-direction: column;
    align-items: flex-start;
}

.temoignage p:nth-of-type(1) {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

/* section footer */

footer {
    background-color: #1F2937;
    padding: 5vh 5vw;
    color: white;
    gap: 2vh;
}

footer .left, footer .middle, footer .right {
    flex: 1;
    flex-direction: column;
}

.mail {
    gap: 5px;
    justify-content: flex-start;
}

/* section contact */
#contact {
    margin: 5vh;
    flex-direction: column;
    gap: 5vh;
}

#formulaire {
    flex-direction: column;
    align-items: flex-start;
    max-width: 1000px;
    width: 90%;
    gap: 30px;
    padding: 2vh 2vw;
    border-radius: 15px;
}

#formulaire div {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

#formulaire > div > * {
    width: 100%;
    border-radius: 5px;
}

#formulaire input {
    border: 1px #C1C1C1 solid;
}

#formulaire select {
    background-color: white;
}

#formulaire button {
    margin: auto;
    color: white;
    background-color: #08956A;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 100%;
    padding: 10px 10px;
    gap: 10px;
}

textarea {
    resize:none;
}

@media (max-width: 1000px) /* screen-width < 1000px */
{
    /* nav */
    .nav {
        gap: 15px
    }

    .nav, .nav .right {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav > .right > button {
        width: 90vw;
    }

    /* section dons */
    .dons-container {
        width: 95vw;
    }

    .topPart {
        flex-direction: column;
    }

    .don {
        width: 100%;
        height: 150px;
    }

    /* section mission */
    .mission-container {
        flex-direction: column;
    }

    /*section quizz */
    .answers {
        align-items: stretch;
        flex-direction: column;
    }
 
    /* section impact */
    .icones-container {
        flex-direction: column;
    }

    /*section temoignages*/
    .temoignages-container {
        flex-direction: column;
    }

    /* footer */
    footer {
        flex-direction: column;
    }

    footer .left, footer .middle, footer .right {
        justify-content: flex-start;
        width: 90vw;
    }
}